; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/jkb-git/ESP32Servo
    https://github.com/adafruit/Adafruit_ICM20X
    https://github.com/madhephaestus/ESP32Encoder
    Links2004/WebSockets
    https://github.com/tzapu/WiFiManager.git#PEAP
monitor_speed = 115200

